<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Tulosgarden</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/logo.png" alt="Tulosgarden logo" class="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./html/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./html/equipamiento.html">Equipamiento</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./html/servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./html/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section>
            <div class="img-container">
                <img src="./img/studio2.jpg" alt="studio-main">
                <h1>Grabación, Mezcla, Mastering</h1>
            </div>
            <div class="p-container">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, vero debitis consequatur quasi, ipsa, quae voluptatibus sapiente odit odio quos pariatur voluptatum! Suscipit, animi? Nulla accusantium cum sequi earum corporis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dolorem temporibus sapiente enim deserunt porro fugit sed doloribus id blanditiis commodi, hic perferendis. Eaque blanditiis dolore dolor, temporibus necessitatibus quia!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quisquam deserunt consectetur odit tenetur nulla molestiae reprehenderit vero quasi. Iste odio iusto illo illum ducimus doloremque magni, pariatur est asperiores?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis mollitia veritatis magni cum! Velit, sequi doloremque enim officia distinctio perspiciatis rem itaque inventore voluptatum commodi impedit libero maxime saepe eveniet!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consequatur a quisquam similique, incidunt quae excepturi dolores dolor consequuntur eum molestiae aspernatur, totam voluptatum repellat molestias, sapiente illum inventore unde.
                </p>
            </div>
        </section>
    </main>
    
    <footer>
        <div>
            <p>© 2022 Tulosgarden / Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>